<!DOCTYPE html>
<html>
<head>
  <!-- This is the head. Its not a thread. I like to get bread. The school has lead (in the water). -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<!-- Icons are weird -->
  <link rel="icon" href="./icon.PNG" type="image/png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
	<title>Chika Kawaii</title>
	<style>
     body {
       background-color: black;
       overflow: hidden;
     }
     h1 {
       font-family: 'Coda', cursive;
       position: absolute;
       top: 50%;
       left: 50%;
       font-size: 100px;
       transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
       background-color: none;
       z-index:100;
       color:white;
       text-align: center;
     }
     .video-container {
       position: absolute;
       top: 0;
       bottom: 0;
       width: 100%;
       height: 100%;
       overflow: hidden;
     }
     .video-container video {
       min-width: 100%;
       min-height: 100%;
       width: auto;
       height: auto;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
     }
	</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    if(navigator.userAgent.indexOf("Firefox") != -1 ) {
      document.getElementById('avid').muted = false;
      document.getElementById('avid').play();
    } else {
      $(document).on('click touchstart', function(e) {
        // Check for left button
        if (e.button == 0) {
          document.getElementById('avid').muted = false;
          document.getElementById('avid').play();
          if (document.getElementById("clickpls")) {
              document.getElementById("clickpls").parentNode.removeChild(document.getElementById("clickpls"));
          }
        }
      });
    }


  </script>
</head>
<body>
  <h1 id="clickpls">Chika Click</h1>
	<div class="video-container">
		<video id="avid" controls="false" loop="true" muted="true">
      <source src="./chika.mp4" autoplay type="video/mp4">
    </video>
	</div>


</body>
</html>
