<!DOCTYPE html>
<html>
<head>
  <!-- This is the head. Its not a thread. I like to get bread. The school has lead (in the water). -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<!-- Icons are weird -->
  <link rel="icon" href="./icon.PNG" type="image/png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
	<title>Nico Nico Nii</title>
	<style>
    body {
       background-color: black;
       overflow: hidden;
     }
     h1 {
       font-family: 'Coda', cursive;
       position: absolute;
       top: 50%;
       left: 50%;
       font-size: 100px;
       background-color: none;
       transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
       z-index:100;
       color:white;
       text-align: center;
     }
     #avid {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
	</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  function load() {
      var node = document.createElement("h1");
      var textnode = document.createTextNode("E r r o r");
      node.appendChild(textnode);
      console.log(node);
      node.id = "clickpls";
      document.getElementById("Bod").appendChild(node);
      $(document).on('click touchstart', function(e) {
        // Check for left button
        if (e.button == 0) {
          document.getElementById('avid').muted = false;
          document.getElementById('avid').play();
          if (document.getElementById("clickpls")) {
              document.getElementById("clickpls").parentNode.removeChild(document.getElementById("clickpls"));
          }
        }
      });
    }
  </script>
</head>
<body id="Bod" onLoad="load();">
	<div class="video-container">
		<video id="avid" loop="true" autoplay="true">
      <source src="./nico.mp4" type="video/mp4">
    </video>
	</div>


</body>
</html>
