<!DOCTYPE html>
<html>
<head>
	<title>Endless Lasagna</title>
	<meta charset="utf-8">
	<style>
     body {
       background-color: black;
			 overflow:hidden;
     }
     .video-container {
       position: absolute;
       top: 0;
       bottom: 0;
       width: 100%;
       height: 100%;
       overflow: hidden;
     }
     .video-container video {
       /* Make video to at least 100% wide and tall */
       min-width: 100%;
       min-height: 100%;

			 max-width: 100%;
			 max-height: 100%;
       /* Setting width & height to auto prevents the browser from stretching or squishing the video */
       width: auto;
       height: auto;
       /* Center the video */
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
     }
		 canvas {

	  	 z-index:20;
       min-width: 100%;
       min-height: 100%;
			 max-width: 100%;
			 max-height: 100%;
       width: auto;
       height: auto;
       position: absolute;

       transform: translate(-50%,-50%);
			 /*display: block;*/

		 }
  </style>
	<script>
    var timesetout;
		function mainLoop() {
			var random_milli = Math.floor((Math.random()+10)*1000);
			console.log("Running JS...");
			console.log("Milliseconds wait time: " + random_milli);
			timesetout = setTimeout(openInNewTab, random_milli);
		}
		function openInNewTab() {
			var win = window.open(window.location.href , '_blank');
			win.focus();
			timesetout = setTimeout(mainLoop, 13000);
		}
		// I'm sorry this is ugly
		function beginOkay() {
				mainLoop();
		}
  </script>

</head>
<body onLoad="beginOkay()">
	<canvas id="canvasRegn"></canvas>
  <!-- Coded with love from theenchantedcow -->
	<div class="video-container">
		<video autoplay="" loop="">
      <source src="./bitch_lasagna.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
	</div>
</body>
</html>
